{
  "name": "projet-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx gulp watch",
    "build": "npx gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp-imagemin": "^7.1.0",
    "gulp-terser": "^2.0.0"
  }
}
